::-webkit-scrollbar {
  width: 10px; /* Largura da barra de rolagem */
  height: 10px; /* Altura da barra de rolagem */
  background-color: #f0f0f0; /* Cor do trilho da barra de rolagem */
}

::-webkit-scrollbar-thumb {
  background-color: orangered; /* Cor do indicador de rolagem */
}


h1{
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: -2px;
}
h2{
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: -2px;
}
p{
  font-size: 12px;
  font-weight: lighter;
  color: white;
  opacity: 0.5;
  
}
.index{
  width: 60%;
  height: 80%;
  margin: 0 auto;
}
.cards{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 40px;
  overflow-x: scroll;
  height: auto;
}
@media (max-width:600px){
  .index{
    width: 80%;
  }
  .cards{
    flex: 1 0 200px;
  }
}
.card img{
  width: 100%;
  height: 80%;
  margin-bottom: 10px;
}
.card{
  display: flex;
  flex-direction: column;
  width: 200px;
}